# DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
DB_URI=mongodb+srv://nsamedaisy:secretscribe@cluster0.ihac4y7.mongodb.net/


JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d